{
  "Keyed paragraphs": {
    "scope": "yaml",
    "prefix": "kp3",
    "body": [
      "${1|summary|}: |-",
      "  ${CLIPBOARD/(.+)\n(.+)\n(.+)/${1}/m}",
      "${2|description|}: |-",
      "  ${CLIPBOARD/(.+)\n(.+)\n(.+)/${2}/m}"
      "${3|quest_starter|}: |-",
      "  ${CLIPBOARD/(.+)\n(.+)\n(.+)/${3}/m}"
    ],
  },
  "Truth": {
    "scope": "yaml",
    "prefix": "truth",
    "body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  source:",
      "    <<: *Source",
      "  summary: ${1}",
      "  options: ",
			"    - ",
			"      ${0}",
    ]
  },
  "TruthOption1": {
    "scope": "yaml",
    "prefix": "to1",
    "body": [
      "min: ${1|1,34,68|}",
      "max: ${2|33,67,100|}",
      "summary: |-",
      "  ${0}",
    ]
  },
  "Enhance Moves": {
    "scope": "yaml",
    "prefix": "emvs",
    "body": [
      "enhance_moves:",
      "  - enhances:",
      "      - ${CLIPBOARD}"
      "    roll_type: ${1|action_roll,no_roll,progress_roll,special_track|}",
      "    trigger:",
      "      conditions:",
      "        - text: ${2}",
      "          roll_options: ${3:null}",
    ]
  },
  "Enhance Moves (add 1, take 1 on hit)": {
    "scope": "yaml",
    "prefix": "emvs+",
    "body": [
      "enhance_moves:",
      "  - enhances:",
      "      - ${CLIPBOARD}",
      "    <<: *Add+1Take1MomentumOnHit",
      "    trigger:",
      "      conditions:",
      "        - text: ${1}",
      "          roll_options: ${2:null}",
    ]
  },
  "Enhance Move": {
    "scope": "yaml",
    "prefix": "emv",
    "body": [
      "- enhances:",
      "    - ${CLIPBOARD}"
      "  roll_type: ${1|action_roll,no_roll,progress_roll,special_track|}",
      "  trigger:",
      "    conditions:",
      "      - text: ${2}",
      "        roll_options: ${3:null}",
    ]
  },"Enhance Move (Add +1 and take +1 momentum on a hit)": {
    "scope": "yaml",
    "prefix": "emv+",
    "body": [
      "- enhances:",
      "    - ${CLIPBOARD}",
      "  <<: *Add+1Take1MomentumOnHit",
      "  trigger:",
      "    conditions:",
      "      - text: ${1}",
      "        roll_options: ${2:null}",
    ]
  },
	"Format Collection link": {
		"scope": ["yaml", "markdown"],
		"prefix": "lnc",
		"body": [
			"[${TM_SELECTED_TEXT}](id:${1|sundered_isles,starforged,classic,delve|}/${2|collections/oracles,collections/moves,collections/assets|}/${0}${TM_SELECTED_TEXT/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g})"
		]
	},
  "Format Asset link": {
		"scope": ["yaml", "markdown"],
		"prefix": "lna",
		"body": [
			"[${TM_SELECTED_TEXT}](id:${1|sundered_isles,starforged,classic,delve|}/assets/${2}/${TM_SELECTED_TEXT/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g})"
		]
	},
  "Format Move link": {
		"scope": ["yaml", "markdown"],
		"prefix": "lnm",
		"body": [
			"[${TM_SELECTED_TEXT}](id:${1|sundered_isles,starforged,classic,delve|}/moves/${2|adventure,suffer,quest,session,connection,exploration,combat,recover,threshold,legacy,fate,scene_challenge|}/${TM_SELECTED_TEXT/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g})"
		]
	},
  "Format Oracle link": {
		"scope": ["yaml", "markdown"],
		"prefix": "lno",
		"body": [
			"[${TM_SELECTED_TEXT}](id:${1|sundered_isles,starforged,classic,delve|}/oracles/${2:core}/${TM_SELECTED_TEXT/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g})"
		]
	},
	"Format asset": {
		"scope": "yaml",
		"prefix": "asset",
		"body": [
			"${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}:",
			"  name: ${10:}",
      "  asset_type: ${11|Module,Support Vehicle,Companion,Path,Deed,Command Vehicle,Incidental Vehicle|}"
			"  abilities:",
			"$0${CLIPBOARD/(\\s*[A-Z].+)(\n)/${2:+          }- text: |-\n              $1\n/g}"
		]
	},
	"Format table rows": {
		"scope": "yaml",
		"prefix": "rows",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)[-–]?(?<max>[0-9]+)?\\s*(?<result>[A-Z].+|> [A-Z].+)\\s*\\n/  - min: $1\n    max: $2\n    result: $3\n/g}"
		],
		"description": "Formats table rows from Okular as YAML data"
	},
	"Format table rows (details)": {
		"scope": "yaml",
		"prefix": "drows",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)[-–]?(?<max>[0-9]+)?\\s*(?<result>[A-Z].+)\\s+?(?<detail>[A-Z].+)\\s*\\n/- min: $1\n  max: $2\n  result: $3\n  detail: $4\n/g}"
		],
		"description": "Formats table rows from Okular as YAML data"
	},
	"Format table rows (blank)": {
		"scope": "yaml",
		"prefix": "brows",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)[-–]?(?<max>[0-9]+)?\\s*\\n/- min: $1\n  max: $2\n  result:\n/g}"
		],
		"description": "Formats table rows from Okular as YAML data"
	},

	"Format single number rows": {
		"scope": "yaml",
		"prefix": "1rows",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)-?(?<max>[0-9]+)?\\s*(?<result>[A-Z].+)\\s*\\n/- min: $1\n  max: $1\n  result: $3\n/g}"
		],
		"description": "Formats table rows from Okular as YAML data"
	},
	"Format unrollable/null rows": {
		"scope": "yaml",
		"prefix": "nrows",
		"body": [
			"${CLIPBOARD/(.*)\\n/- result: $1\n/g}"
		],
		"description": "Formats table rows from Okular as YAML data"
	},
	"Collection": {
		"scope": "yaml",
		"prefix": "col",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  source:",
      "    <<: *Source"
			"  contents:",
			"    ${0}"
		]
	},
  "OracleCollection": {
		"scope": "yaml",
		"prefix": "oc",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  oracle_type: ${12|tables,table_shared_roll,table_shared_result,table_shared_details|}"
      "  source:",
      "    <<: *Source"
			"  contents:",
			"    ${0}"
		]
  },
	"OracleRollable": {
		"scope": "yaml",
		"prefix": "or",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  oracle_type: ${12|table_simple,table_details,column_simple,column_details|}"
      "  source:",
      "    <<: *Source"
			"  table:",
			"    ${0}"
		]
	},
	"3 column table": {
		"scope": "yaml",
		"prefix": "3col",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  source: &CollectionSource",
      "    <<: *Source",
      "  oracle_type: ${12|table_shared_result,table_shared_details,table_shared_roll|}",
			"  contents:",
			"    ${33:${32/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"      name: ${32}",
      "      source:",
      "        <<: *CollectionSource",
      "      oracle_type: ${12/table_shared(_(details))?(?:_result|_roll)/column${1}/g}"
			"      table:",
      "",
			"    ${35:${34/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"      name: ${34}",
      "      source:",
      "        <<: *CollectionSource",
      "      oracle_type: ${12/table_shared(_(details))?(?:_result|_roll)/column${1}/g}"
			"      table:",
      "",
			"    ${37:${37/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"      name: ${37}",
      "      source:",
      "        <<: *CollectionSource",
      "      oracle_type: ${12/table_shared(_(details))?(?:_result|_roll)/column${1}/g}"
			"      table:",
      "${0}"
		]
	},
	"SI Regional table collection": {
		"scope": "yaml",
		"prefix": "sir",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  source: &CollectionSource",
      "    <<: *Source",
      "  oracle_type: ${12|table_shared_result,table_shared_details|}",
			"  contents:",
			"    myriads:",
			"      name: Myriads",
      "      summary: Central Seas",
      "      oracle_type: ${12/table_shared(_(details))?(?:_result|_roll)/column${1}/g}"
			"      table:",
			"",
			"    margins:",
			"      name: Margins",
      "      summary: Outer Seas",
      "      oracle_type: ${12/table_shared(_(details))?(?:_result|_roll)/column${1}/g}"
			"      table:",
			"",
			"    reaches:",
			"      name: Reaches",
      "      summary: Remote Seas",
      "      oracle_type: ${12/table_shared(_(details))?(?:_result|_roll)/column${1}/g}"
			"      table:",
			"${0}"
		]
	},
	"Source": {
		"scope": "yaml",
		"prefix": "src",
		"body": [
			"source:",
			"  title: ${13:Sundered Isles Book Preview}",
			"  authors:",
			"    - name: Shawn Tomkin",
			"  license: ${14:null}",
			"  url: https://ironswornrpg.com",
			"  date: 2023-09-11"
		]
	}
}
