{
  "Keyed paragraphs": {
    "scope": "yaml",
    "prefix": "kp3",
    "body": [
      "${1|summary|}: |-",
      "  ${CLIPBOARD/(.+)\n(.+)\n(.+)/${1}/m}",
      "${2|description|}: |-",
      "  ${CLIPBOARD/(.+)\n(.+)\n(.+)/${2}/m}",
      "${3|quest_starter|}: |-",
      "  ${CLIPBOARD/(.+)\n(.+)\n(.+)/${3}/m}"
    ],
  },
  "Truth": {
    "scope": "yaml",
    "prefix": "truth",
    "body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  _source:",
      "    <<: *Source",
      "  summary: ${1}",
      "  options: ",
			"    - ",
			"      ${0}",
    ]
  },
  "TruthOption1": {
    "scope": "yaml",
    "prefix": "to1",
    "body": [
      "min: ${1|1,34,68|}",
      "max: ${2|33,67,100|}",
      "summary: |-",
      "  ${0}",
    ]
  },
  "Enhance Moves": {
    "scope": "yaml",
    "prefix": "emvs",
    "body": [
      "enhance_moves:",
      "  - enhances:",
      "      - ${CLIPBOARD}",
      "    roll_type: ${1|action_roll,no_roll,progress_roll,special_track|}",
      "    trigger:",
      "      conditions:",
      "        - text: ${2}",
      "          roll_options: ${3:null}",
    ]
  },
  "Enhance Moves (add 1, take 1 on hit)": {
    "scope": "yaml",
    "prefix": "emvs+",
    "body": [
      "enhance_moves:",
      "  - enhances:",
      "      - ${CLIPBOARD}",
      "    <<: *Add+1Take1MomentumOnHit",
      "    trigger:",
      "      conditions:",
      "        - text: ${1}",
      "          roll_options: ${2:null}",
    ]
  },
  "Enhance Move": {
    "scope": "yaml",
    "prefix": "emv",
    "body": [
      "- enhances:",
      "    - ${CLIPBOARD}",
      "  roll_type: ${1|action_roll,no_roll,progress_roll,special_track|}",
      "  trigger:",
      "    conditions:",
      "      - text: ${2}",
      "        roll_options: ${3:null}",
    ]
  },"Enhance Move (Add +1 and take +1 momentum on a hit)": {
    "scope": "yaml",
    "prefix": "emv+",
    "body": [
      "- enhances:",
      "    - ${CLIPBOARD}",
      "  <<: *Add+1Take1MomentumOnHit",
      "  trigger:",
      "    conditions:",
      "      - text: ${1}",
      "        roll_options: ${2:null}",
    ]
  },
	"Format Collection link": {
		"scope": ["yaml", "markdown"],
		"prefix": "lnc",
		"body": [
			"[${TM_SELECTED_TEXT}](id:${1|sundered_isles,starforged,classic,delve|}/${2|collections/oracles,collections/moves,collections/assets|}/${0}${TM_SELECTED_TEXT/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g})"
		]
	},
  "Format Asset link": {
		"scope": ["yaml", "markdown"],
		"prefix": "lna",
		"body": [
			"[${TM_SELECTED_TEXT}](id:${1|sundered_isles,starforged,classic,delve|}/assets/${2}/${TM_SELECTED_TEXT/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g})"
		]
	},
  "Format Move link": {
		"scope": ["yaml", "markdown"],
		"prefix": "lnm",
		"body": [
			"[${TM_SELECTED_TEXT}](id:${1|sundered_isles,starforged,classic,delve|}/moves/${2|adventure,suffer,quest,session,connection,exploration,combat,recover,threshold,legacy,fate,scene_challenge|}/${TM_SELECTED_TEXT/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g})"
		]
	},
  "Format Oracle link": {
		"scope": ["yaml", "markdown"],
		"prefix": "lno",
		"body": [
			"[${TM_SELECTED_TEXT}](id:${1|sundered_isles,starforged,classic,delve|}/oracles/${2:core}/${TM_SELECTED_TEXT/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g})"
		]
	},
	"Format asset": {
		"scope": "yaml",
		"prefix": "asset",
		"body": [
			"${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}:",
			"  name: ${10:}",
      "  asset_type: ${11|Module,Support Vehicle,Companion,Path,Deed,Command Vehicle,Incidental Vehicle|}",
			"  abilities:",
			"$0${CLIPBOARD/(\\s*[A-Z].+)(\n)/${2:+          }- text: |-\n              $1\n/g}"
		]
	},
  "Cursed Version": {
    "scope": "yaml",
    "prefix": "tag1",
    "body": [
      "tags:",
      "  sundered_isles:",
      "    cursed_version: sundered_isles/oracles/$0_cursed"
    ]
  },
  "Cursed Version Of": {
    "scope": "yaml",
    "prefix": "tag2",
    "body": [
      "tags:",
      "  sundered_isles:",
      "    cursed_version_of:",
      "      - sundered_isles/oracles/$0"
    ]
  },
	"Format simple table rows": {
		"scope": "yaml",
		"prefix": "rows",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)[-–]?(?<max>[0-9]+)?\\s*(?<text>[A-Z].+|> [A-Z].+)\\s*\\n/  - roll: { min: $1, max: $2 }\n    text: $3\n/g}"
		],
		"description": "Formats table rows from copied from Okular as YAML data"
	},
	"Format table rows (2 text cells)": {
		"scope": "yaml",
		"prefix": "rows2",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)[-–]?(?<max>[0-9]+)?\\s*(?<text>[A-Z].+)\\s+?(?<text2>[A-Z].+)\\s*\\n/- roll: { min: $1, max: $2 }\n  text: $3\n  text2: $4\n/g}"
		],
		"description": "Formats table rows from copied from Okular as YAML data"
	},
	"Format table rows (3 text cells)": {
		"scope": "yaml",
		"prefix": "rows3",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)[-–]?(?<max>[0-9]+)?\\s*(?<text>[A-Z].+)\\s+?(?<text2>[A-Z].+)\\s+?(?<text3>[A-Z].+)\\s*\\n/- roll: { min: $1, max: $2 }\n  text: $3\n  text2: $4\n  text3: $5\n/g}"
		],
		"description": "Formats table rows from copied from Okular as YAML data"
	},
	"Format table rows (blank)": {
		"scope": "yaml",
		"prefix": "brows",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)[-–]?(?<max>[0-9]+)?\\s*\\n/- roll: { min: $1, max: $2 }\n/g}"
		],
		"description": "Formats table rows (number range only) from copied from Okular as YAML data"
	},

	"Format single number range rows": {
		"scope": "yaml",
		"prefix": "d%rows",
		"body": [
			"${CLIPBOARD/\\s*(?<min>[0-9]+)-?(?<max>[0-9]+)?\\s*(?<text>[A-Z].+)\\s*\\n/- roll: { min: $1, max: $1 }\n  text: $3\n/g}"
		],
		"description": "Formats table rows from copied from Okular as YAML data"
	},
	"Format unrollable/null rows": {
		"scope": "yaml",
		"prefix": "nrows",
		"body": [
			"${CLIPBOARD/(.*)\\n/- text: $1\n/g}"
		],
		"description": "Formats table rows (text only) from copied from Okular as YAML data"
	},
	"Format unrollable/null rows (text2)": {
		"scope": "yaml",
		"prefix": "nrows2",
		"body": [
			"${CLIPBOARD/(.*)\t(.*)\\n/- text: $1\n  text2: $2\n/g}"
		],
		"description": "Formats table rows (text only) from copied from Okular as YAML data"
	},
  "Action + Theme row": {
    "scope": "yaml",
    "prefix": "atrow",
    "body": [
      "text: '[Action](id:${1|sundered_isles,starforged,delve,classic|}/oracles/core/action) + [Theme](id:$1/oracles/core/theme)'",
      "oracle_rolls:",
      "  - auto: true",
      "    oracle: $1/oracles/core/action",
      "  - auto: true",
      "    oracle: $1/oracles/core/theme"
    ]
  },
  "Descriptor + Focus row": {
    "scope": "yaml",
    "prefix": "dfrow",
    "body": [
      "text: '[Descriptor](id:${1|sundered_isles,starforged,delve,classic|}/oracles/core/descriptor) + [Focus](id:$1/oracles/core/focus)'",
      "oracle_rolls:",
      "  - auto: true",
      "    oracle: $1/oracles/core/descriptor",
      "  - auto: true",
      "    oracle: $1/oracles/core/focus"
    ]
  },
  "Roll twice row": {
    "scope": "yaml",
    "prefix": "r2row",
    "body": [
      "oracle_rolls:",
      "  - auto: true",
      "    number_of_rolls: 2",
      "    duplicates: ${1|reroll,keep,make_it_worse|}"
    ]
  },

	"Collection": {
		"scope": "yaml",
		"prefix": "col",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  _source:",
      "    <<: *Source",
			"  contents:",
			"    ${0}"
		]
	},
  "OracleColumn": {
    "scope": "yaml",
    "prefix": "ocol",
    "body": [
      "${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  oracle_type: ${12|column_text,column_text2,column_text3|}",
			"  rows:",
			"    ${0}"
    ]
  },
  "OracleCollection": {
		"scope": "yaml",
		"prefix": "oclct",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  oracle_type: ${12|tables,table_shared_roll,table_shared_text,table_shared_text2,table_shared_text3|}",
      "  _source:",
      "    <<: *Source",
			"  contents:",
			"    ${0}"
		]
  },
	"OracleRollable": {
		"scope": "yaml",
		"prefix": "or",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  oracle_type: ${12|table_text,table_text2,table_text3,column_text,column_text2,column_text3|}",
      "  _source:",
      "    <<: *Source",
			"  rows:",
			"    ${0}"
		]
	},
	"3 column table": {
		"scope": "yaml",
		"prefix": "3col",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  _source: &CollectionSource",
      "    <<: *Source",
      "  oracle_type: ${12|table_shared_text,table_shared_text2,table_shared_text3|}",
			"  contents:",
			"    ${33:${32/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"      name: ${32}",
      "      _source:",
      "        <<: *CollectionSource",
      "      oracle_type: ${14|column_text,column_text2,column_text3|}",
			"      rows:",
      "",
			"    ${35:${34/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"      name: ${34}",
      "      _source:",
      "        <<: *CollectionSource",
      "      oracle_type: ${14}",
			"      rows:",
      "",
			"    ${37:${36/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"      name: ${36}",
      "      _source:",
      "        <<: *CollectionSource",
      "      oracle_type: ${14}",
			"      rows:",
      "${0}"
		]
	},
	"SI Regional table collection": {
		"scope": "yaml",
		"prefix": "sir",
		"body": [
			"${11:${10/(\\w+)(\\s)?/${1:/downcase}${2:+_}/g}}:",
			"  name: ${10:}",
      "  _source: &CollectionSource",
      "    <<: *Source",
      "  oracle_type: ${12|table_shared_text,table_shared_text2,table_shared_text3|}",
			"  contents:",
			"    myriads:",
			"      name: Myriads",
      "      summary: Central Seas",
      "      oracle_type: ${13|column_text,column_text2,column_text3|}",
			"      rows:",
			"",
			"    margins:",
			"      name: Margins",
      "      summary: Outer Seas",
      "      oracle_type: ${13}",
			"      rows:",
			"",
			"    reaches:",
			"      name: Reaches",
      "      summary: Remote Seas",
      "      oracle_type: ${13}",
			"      rows:",
			"${0}"
		]
	},
	"Source": {
		"scope": "yaml",
		"prefix": "src",
		"body": [
			"_source:",
			"  title: ${13:Sundered Isles Book Preview}",
			"  authors:",
			"    - name: Shawn Tomkin",
			"  license: ${14:null}",
			"  url: https://ironswornrpg.com",
			"  date: 2024-03-10"
		]
	}
}
